<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
    <link rel="stylesheet" href="./styles/leaderboard.css" />
  </head>
  <body>
    <div class="headers">
      <div class="header1"><h1>Leaderboard</h1></div>
      <div class="header2"><h1>Friends</h1></div>
    </div>
    <div class="container podium">
      <div class="podium__item">
        <p class="podium__city">Jemsel</p>
        <div class="podium__rank second">2</div>
      </div>
      <div class="podium__item">
        <p class="podium__city">India</p>
        <div class="podium__rank first">1</div>
      </div>
      <div class="podium__item">
        <p class="podium__city">Jeevan</p>
        <div class="podium__rank third">3</div>
      </div>
    </div>
    <div class="level">
      <div class="level-up">
        <div class="myBar">80%</div>
        <div class="level-number-circle" style="left: 75%">
          <span>3</span>
        </div>
      </div>
    </div>

    <figure class="streaks"> 
        <img src="./images/fire.png" alt="fire icon" class="fire-icon"/>
        <figcaption class="streaks-number">5</figcaption>
        <div class="streaks-text"><p>Daily Streak</p></div>
    </figure>

  </body>
  <script src="./scripts/leaderboard.js"></script>
</html>
